library(progress)
library(bnlearn)

args <- commandArgs(trailingOnly = TRUE)
if (length(args)==0) {
  stop("At least one argument must be supplied", call.=FALSE)
}
print(as.character(args))
v <- as.integer(args[1])

pb <- progress_bar$new(total = 100)
# v1 = discrete test 1-3
if(v==1){
  for (test_n in 0:99){
    for(ds_size in c(50,100,150,200,250,300,400,500,750,1000,2500,5000,10000,25000,50000,75000,100000)){
      # test1
      A = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
      B = integer(ds_size)
      if(length(which((A == "a1")))>0){
        B[A == "a1"] = sample(c("b1", "b2"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A == "a2")))>0){
        B[A == "a2"] = sample(c("b1", "b2"), length(which((A == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      T = integer(ds_size)
      if(length(which((A == "a1") & (B == "b1")))>0){
        T[(A == "a1") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1"))), replace = TRUE, prob = c(0.1, 0.9))
      }
      if(length(which((A == "a1") & (B == "b2")))>0){
        T[(A == "a1") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2"))), replace = TRUE, prob = c(0.5, 0.5))
      }
      if(length(which((A == "a2") & (B == "b1")))>0){
        T[(A == "a2") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((A == "a2") & (B == "b2")))>0){
        T[(A == "a2") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2"))), replace = TRUE, prob = c(0.3, 0.7))
      }
      df = data.frame(A = factor(A), B = factor(B), T = factor(T))
      
      write.table(df,paste("datasets/","discrete/","discrete_test_1_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                  row.names = FALSE,
                  col.names = c("A","B","T"),
                  sep = ",")
      
      # test2.
      A = sample(c("a1", "a2", "a3"), ds_size, replace = TRUE, prob = c(0.4, 0.2, 0.4))
      B = integer(ds_size)
      if(length(which((A == "a1")))>0){
        B[A == "a1"] = sample(c("b1", "b2", "b3", "b4"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.25, 0.4, 0.1))
      }
      if(length(which((A == "a2")))>0){
        B[A == "a2"] = sample(c("b1", "b2", "b3", "b4"), length(which((A == "a2"))), replace = TRUE, prob = c(0.1, 0.3, 0.5, 0.1))
      }
      if(length(which((A == "a3")))>0){
        B[A == "a3"] = sample(c("b1", "b2", "b3", "b4"), length(which((A == "a3"))), replace = TRUE, prob = c(0.3, 0.2, 0.1, 0.4))
      }
      T = integer(ds_size)
      if(length(which((A == "a1") & (B == "b1")))>0){
        T[(A == "a1") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1"))), replace = TRUE, prob = c(0.1, 0.9))
      }
      if(length(which((A == "a1") & (B == "b2")))>0){
        T[(A == "a1") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2"))), replace = TRUE, prob = c(0.5, 0.5))
      }
      if(length(which((A == "a1") & (B == "b3")))){
        T[(A == "a1") & (B == "b3")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b3"))), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which((A == "a1") & (B == "b4")))>0){
        T[(A == "a1") & (B == "b4")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b4"))), replace = TRUE, prob = c(0.9, 0.1))
      }
      if(length(which((A == "a2") & (B == "b1")))>0){
        T[(A == "a2") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((A == "a2") & (B == "b2")))>0){
        T[(A == "a2") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2"))), replace = TRUE, prob = c(0.3, 0.7))
      }  
      if(length(which((A == "a2") & (B == "b3")))>0){
        T[(A == "a2") & (B == "b3")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b3"))), replace = TRUE, prob = c(0.4, 0.6))
      }
      if(length(which((A == "a2") & (B == "b4")))>0){
        T[(A == "a2") & (B == "b4")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b4"))), replace = TRUE, prob = c(0.4, 0.6))
      }
      if(length(which((A == "a3") & (B == "b1")))>0){
        T[(A == "a3") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b1"))), replace = TRUE, prob = c(0.5, 0.5))
      }
      if(length(which((A == "a3") & (B == "b2")))>0){
        T[(A == "a3") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b2"))), replace = TRUE, prob = c(0.5, 0.5))
      }
      if(length(which((A == "a3") & (B == "b3")))>0){
        T[(A == "a3") & (B == "b3")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b3"))), replace = TRUE, prob = c(0.75, 0.25))
      }
      if(length(which((A == "a3") & (B == "b4")))>0){
        T[(A == "a3") & (B == "b4")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b4"))), replace = TRUE, prob = c(0.75, 0.25))
      }
      
      df = data.frame(A = factor(A), B = factor(B), T = factor(T))
      
      write.table(df,paste("datasets/","discrete/","discrete_test_2_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                  row.names = FALSE,
                  col.names = c("A","B","T"),
                  sep = ",")
      
      # test3
      A = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
      B = integer(ds_size)
      if(length(which((A == "a1")))>0){
        B[A == "a1"] = sample(c("b1", "b2"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A == "a2")))>0){
        B[A == "a2"] = sample(c("b1", "b2"), length(which((A == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      C = integer(ds_size)
      if(length(which((A == "a1") & (B == "b1")))>0){
        C[(A == "a1") & (B == "b1")] = sample(c("c1", "c2"), length(which((A == "a1") & (B == "b1"))), replace = TRUE, prob = c(0.1, 0.9))
      }
      if(length(which((A == "a1") & (B == "b2")))>0){
        C[(A == "a1") & (B == "b2")] = sample(c("c1", "c2"), length(which((A == "a1") & (B == "b2"))), replace = TRUE, prob = c(0.45, 0.55))
      }
      if(length(which((A == "a2") & (B == "b1")))>0){
        C[(A == "a2") & (B == "b1")] = sample(c("c1", "c2"), length(which((A == "a2") & (B == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((A == "a2") & (B == "b2")))>0){
        C[(A == "a2") & (B == "b2")] = sample(c("c1", "c2"), length(which((A == "a2") & (B == "b2"))), replace = TRUE, prob = c(0.3, 0.7))
      }
      D = integer(ds_size)
      if(length(which((A == "a1") & (B == "b1") & (C == "c1")))>0){
        D[(A == "a1") & (B == "b1") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b1") & (C == "c1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((A == "a1") & (B == "b1") & (C == "c2")))>0){
        D[(A == "a1") & (B == "b1") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b1") & (C == "c2"))), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which((A == "a1") & (B == "b2") & (C == "c1")))>0){
        D[(A == "a1") & (B == "b2") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b2") & (C == "c1"))), replace = TRUE, prob = c(0.8, 0.2))
      }
      if(length(which((A == "a1") & (B == "b2") & (C == "c2")))>0){
        D[(A == "a1") & (B == "b2") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b2") & (C == "c2"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((A == "a2") & (B == "b1") & (C == "c1")))>0){
        D[(A == "a2") & (B == "b1") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b1") & (C == "c1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A == "a2") & (B == "b1") & (C == "c2")))>0){
        D[(A == "a2") & (B == "b1") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b1") & (C == "c2"))), replace = TRUE, prob = c(0.15, 0.85))
      }
      if(length(which((A == "a2") & (B == "b2") & (C == "c1")))>0){
        D[(A == "a2") & (B == "b2") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b2") & (C == "c1"))), replace = TRUE, prob = c(0.55, 0.45))
      }
      if(length(which((A == "a2") & (B == "b2") & (C == "c2")))>0){
        D[(A == "a2") & (B == "b2") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b2") & (C == "c2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      T = integer(ds_size)
      if(length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d1")))>0){
        T[(A == "a1") & (B == "b1") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d2")))>0){
        T[(A == "a1") & (B == "b1") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d1")))>0){
        T[(A == "a1") & (B == "b1") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d2")))>0){
        T[(A == "a1") & (B == "b1") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d1")))>0){
        T[(A == "a1") & (B == "b2") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.85, 0.15))
      }
      if(length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d2")))>0){
        T[(A == "a1") & (B == "b2") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.8, 0.2))
      }
      if(length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d1")))>0){
        T[(A == "a1") & (B == "b2") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.35, 0.65))
      }
      if(length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d2")))>0){
        T[(A == "a1") & (B == "b2") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.55, 0.45))
      }
      if(length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d1")))>0){
        T[(A == "a2") & (B == "b1") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.3, 0.7))
      }
      if(length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d2")))>0){
        T[(A == "a2") & (B == "b1") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d1")))>0){
        T[(A == "a2") & (B == "b1") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.15, 0.85))
      }
      if(length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d2")))>0){
        T[(A == "a2") & (B == "b1") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.1, 0.9))
      }
      if(length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d1")))>0){
        T[(A == "a2") & (B == "b2") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.9, 0.1))
      }
      if(length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d2")))>0){
        T[(A == "a2") & (B == "b2") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.53, 0.47))
      }
      if(length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d1")))>0){
        T[(A == "a2") & (B == "b2") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      if(length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d2")))>0){
        T[(A == "a2") & (B == "b2") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.4, 0.6))
      }
      
      df = data.frame(A = factor(A), B = factor(B), C = factor(C), D = factor(D), T = factor(T))
      
      write.table(df,paste("datasets/","discrete/","discrete_test_3_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                  row.names = FALSE,
                  col.names = c("A","B","C", "D","T"),
                  sep = ",")
    }
    pb$tick()
  }
}
# v2 = discrete test 4
if(v==2){
  for (test_n in 0:99){
    for(ds_size in c(50,100,150,200,250,300,400,500,750,1000,2500,5000,10000,25000,50000,75000,100000)){
      
      # test4
      A = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
      B = integer(ds_size)
      if(length(which((A == "a1")))>0){
        B[A == "a1"] = sample(c("b1", "b2"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A == "a2")))>0){
        B[A == "a2"] = sample(c("b1", "b2"), length(which((A == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      C = integer(ds_size)
      if(length(which(A == "a1"))>0){
        C[A == "a1"] = sample(c("c1", "c2"), length(which(A == "a1")), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which(A == "a2"))>0){
        C[A == "a2"] = sample(c("c1", "c2"), length(which(A == "a2")), replace = TRUE, prob = c(0.35, 0.65))
      }
      
      T = integer(ds_size)
      if(length(which((B == "b1") & (C == "c1")))>0){
        T[(B == "b1") & (C == "c1")] = sample(c("t1", "t2"), length(which((B == "b1") & (C == "c1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((B == "b1") & (C == "c2")))>0){
        T[(B == "b1") & (C == "c2")] = sample(c("t1", "t2"), length(which((B == "b1") & (C == "c2"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((B == "b2") & (C == "c1")))>0){
        T[(B == "b2") & (C == "c1")] = sample(c("t1", "t2"), length(which((B == "b2") & (C == "c1"))), replace = TRUE, prob = c(0.85, 0.15))
      }
      if(length(which((B == "b2") & (C == "c2")))>0){
        T[(B == "b2") & (C == "c2")] = sample(c("t1", "t2"), length(which((B == "b2") & (C == "c2"))), replace = TRUE, prob = c(0.55, 0.45))
      }
      
      df = data.frame(A = factor(A), B = factor(B), C = factor(C), T = factor(T))
      
      write.table(df,paste("datasets/","discrete/","discrete_test_4_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                  row.names = FALSE,
                  col.names = c("A","B","C","T"),
                  sep = ",")
    }
    pb$tick()
  }
}
# v3 = discrete tests 1-4 on args[2] samples
if(v==3){
  for (test_n in 0:99){
    ds_size <- as.integer(args[2])
    # test1
    A = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
    B = integer(ds_size)
    if(length(which((A == "a1")))>0){
      B[A == "a1"] = sample(c("b1", "b2"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
    }
    if(length(which((A == "a2")))>0){
      B[A == "a2"] = sample(c("b1", "b2"), length(which((A == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
    }
    T = integer(ds_size)
    if(length(which((A == "a1") & (B == "b1")))>0){
      T[(A == "a1") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1"))), replace = TRUE, prob = c(0.1, 0.9))
    }
    if(length(which((A == "a1") & (B == "b2")))>0){
      T[(A == "a1") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2"))), replace = TRUE, prob = c(0.5, 0.5))
    }
    if(length(which((A == "a2") & (B == "b1")))>0){
      T[(A == "a2") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
    }
    if(length(which((A == "a2") & (B == "b2")))>0){
      T[(A == "a2") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2"))), replace = TRUE, prob = c(0.3, 0.7))
    }
    df = data.frame(A = factor(A), B = factor(B), T = factor(T))
    
    write.table(df,paste("datasets/","discrete/","discrete_test_1_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                row.names = FALSE,
                col.names = c("A","B","T"),
                sep = ",")
    
    # test2.
    A = sample(c("a1", "a2", "a3"), ds_size, replace = TRUE, prob = c(0.4, 0.2, 0.4))
    B = integer(ds_size)
    if(length(which((A == "a1")))>0){
      B[A == "a1"] = sample(c("b1", "b2", "b3", "b4"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.25, 0.4, 0.1))
    }
    if(length(which((A == "a2")))>0){
      B[A == "a2"] = sample(c("b1", "b2", "b3", "b4"), length(which((A == "a2"))), replace = TRUE, prob = c(0.1, 0.3, 0.5, 0.1))
    }
    if(length(which((A == "a3")))>0){
      B[A == "a3"] = sample(c("b1", "b2", "b3", "b4"), length(which((A == "a3"))), replace = TRUE, prob = c(0.3, 0.2, 0.1, 0.4))
    }
    T = integer(ds_size)
    if(length(which((A == "a1") & (B == "b1")))>0){
      T[(A == "a1") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1"))), replace = TRUE, prob = c(0.1, 0.9))
    }
    if(length(which((A == "a1") & (B == "b2")))>0){
      T[(A == "a1") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2"))), replace = TRUE, prob = c(0.5, 0.5))
    }
    if(length(which((A == "a1") & (B == "b3")))){
      T[(A == "a1") & (B == "b3")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b3"))), replace = TRUE, prob = c(0.7, 0.3))
    }
    if(length(which((A == "a1") & (B == "b4")))>0){
      T[(A == "a1") & (B == "b4")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b4"))), replace = TRUE, prob = c(0.9, 0.1))
    }
    if(length(which((A == "a2") & (B == "b1")))>0){
      T[(A == "a2") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
    }
    if(length(which((A == "a2") & (B == "b2")))>0){
      T[(A == "a2") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2"))), replace = TRUE, prob = c(0.3, 0.7))
    }  
    if(length(which((A == "a2") & (B == "b3")))>0){
      T[(A == "a2") & (B == "b3")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b3"))), replace = TRUE, prob = c(0.4, 0.6))
    }
    if(length(which((A == "a2") & (B == "b4")))>0){
      T[(A == "a2") & (B == "b4")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b4"))), replace = TRUE, prob = c(0.4, 0.6))
    }
    if(length(which((A == "a3") & (B == "b1")))>0){
      T[(A == "a3") & (B == "b1")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b1"))), replace = TRUE, prob = c(0.5, 0.5))
    }
    if(length(which((A == "a3") & (B == "b2")))>0){
      T[(A == "a3") & (B == "b2")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b2"))), replace = TRUE, prob = c(0.5, 0.5))
    }
    if(length(which((A == "a3") & (B == "b3")))>0){
      T[(A == "a3") & (B == "b3")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b3"))), replace = TRUE, prob = c(0.75, 0.25))
    }
    if(length(which((A == "a3") & (B == "b4")))>0){
      T[(A == "a3") & (B == "b4")] = sample(c("t1", "t2"), length(which((A == "a3") & (B == "b4"))), replace = TRUE, prob = c(0.75, 0.25))
    }
    
    df = data.frame(A = factor(A), B = factor(B), T = factor(T))
    
    write.table(df,paste("datasets/","discrete/","discrete_test_2_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                row.names = FALSE,
                col.names = c("A","B","T"),
                sep = ",")
    
    # test3
    A = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
    B = integer(ds_size)
    if(length(which((A == "a1")))>0){
      B[A == "a1"] = sample(c("b1", "b2"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
    }
    if(length(which((A == "a2")))>0){
      B[A == "a2"] = sample(c("b1", "b2"), length(which((A == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
    }
    C = integer(ds_size)
    if(length(which((A == "a1") & (B == "b1")))>0){
      C[(A == "a1") & (B == "b1")] = sample(c("c1", "c2"), length(which((A == "a1") & (B == "b1"))), replace = TRUE, prob = c(0.1, 0.9))
    }
    if(length(which((A == "a1") & (B == "b2")))>0){
      C[(A == "a1") & (B == "b2")] = sample(c("c1", "c2"), length(which((A == "a1") & (B == "b2"))), replace = TRUE, prob = c(0.45, 0.55))
    }
    if(length(which((A == "a2") & (B == "b1")))>0){
      C[(A == "a2") & (B == "b1")] = sample(c("c1", "c2"), length(which((A == "a2") & (B == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
    }
    if(length(which((A == "a2") & (B == "b2")))>0){
      C[(A == "a2") & (B == "b2")] = sample(c("c1", "c2"), length(which((A == "a2") & (B == "b2"))), replace = TRUE, prob = c(0.3, 0.7))
    }
    D = integer(ds_size)
    if(length(which((A == "a1") & (B == "b1") & (C == "c1")))>0){
      D[(A == "a1") & (B == "b1") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b1") & (C == "c1"))), replace = TRUE, prob = c(0.2, 0.8))
    }
    if(length(which((A == "a1") & (B == "b1") & (C == "c2")))>0){
      D[(A == "a1") & (B == "b1") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b1") & (C == "c2"))), replace = TRUE, prob = c(0.7, 0.3))
    }
    if(length(which((A == "a1") & (B == "b2") & (C == "c1")))>0){
      D[(A == "a1") & (B == "b2") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b2") & (C == "c1"))), replace = TRUE, prob = c(0.8, 0.2))
    }
    if(length(which((A == "a1") & (B == "b2") & (C == "c2")))>0){
      D[(A == "a1") & (B == "b2") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a1") & (B == "b2") & (C == "c2"))), replace = TRUE, prob = c(0.65, 0.35))
    }
    if(length(which((A == "a2") & (B == "b1") & (C == "c1")))>0){
      D[(A == "a2") & (B == "b1") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b1") & (C == "c1"))), replace = TRUE, prob = c(0.25, 0.75))
    }
    if(length(which((A == "a2") & (B == "b1") & (C == "c2")))>0){
      D[(A == "a2") & (B == "b1") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b1") & (C == "c2"))), replace = TRUE, prob = c(0.15, 0.85))
    }
    if(length(which((A == "a2") & (B == "b2") & (C == "c1")))>0){
      D[(A == "a2") & (B == "b2") & (C == "c1")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b2") & (C == "c1"))), replace = TRUE, prob = c(0.55, 0.45))
    }
    if(length(which((A == "a2") & (B == "b2") & (C == "c2")))>0){
      D[(A == "a2") & (B == "b2") & (C == "c2")] = sample(c("d1", "d2"), length(which((A == "a2") & (B == "b2") & (C == "c2"))), replace = TRUE, prob = c(0.6, 0.4))
    }
    T = integer(ds_size)
    if(length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d1")))>0){
      T[(A == "a1") & (B == "b1") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.2, 0.8))
    }
    if(length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d2")))>0){
      T[(A == "a1") & (B == "b1") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.25, 0.75))
    }
    if(length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d1")))>0){
      T[(A == "a1") & (B == "b1") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.7, 0.3))
    }
    if(length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d2")))>0){
      T[(A == "a1") & (B == "b1") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b1") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.65, 0.35))
    }
    if(length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d1")))>0){
      T[(A == "a1") & (B == "b2") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.85, 0.15))
    }
    if(length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d2")))>0){
      T[(A == "a1") & (B == "b2") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.8, 0.2))
    }
    if(length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d1")))>0){
      T[(A == "a1") & (B == "b2") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.35, 0.65))
    }
    if(length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d2")))>0){
      T[(A == "a1") & (B == "b2") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a1") & (B == "b2") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.55, 0.45))
    }
    if(length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d1")))>0){
      T[(A == "a2") & (B == "b1") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.3, 0.7))
    }
    if(length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d2")))>0){
      T[(A == "a2") & (B == "b1") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.25, 0.75))
    }
    if(length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d1")))>0){
      T[(A == "a2") & (B == "b1") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.15, 0.85))
    }
    if(length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d2")))>0){
      T[(A == "a2") & (B == "b1") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b1") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.1, 0.9))
    }
    if(length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d1")))>0){
      T[(A == "a2") & (B == "b2") & (C == "c1") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d1"))), replace = TRUE, prob = c(0.9, 0.1))
    }
    if(length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d2")))>0){
      T[(A == "a2") & (B == "b2") & (C == "c1") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c1") & (D == "d2"))), replace = TRUE, prob = c(0.53, 0.47))
    }
    if(length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d1")))>0){
      T[(A == "a2") & (B == "b2") & (C == "c2") & (D == "d1")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d1"))), replace = TRUE, prob = c(0.6, 0.4))
    }
    if(length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d2")))>0){
      T[(A == "a2") & (B == "b2") & (C == "c2") & (D == "d2")] = sample(c("t1", "t2"), length(which((A == "a2") & (B == "b2") & (C == "c2") & (D == "d2"))), replace = TRUE, prob = c(0.4, 0.6))
    }
    
    df = data.frame(A = factor(A), B = factor(B), C = factor(C), D = factor(D), T = factor(T))
    
    write.table(df,paste("datasets/","discrete/","discrete_test_3_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                row.names = FALSE,
                col.names = c("A","B","C", "D","T"),
                sep = ",")
    
    # test4
    A = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
    B = integer(ds_size)
    if(length(which((A == "a1")))>0){
      B[A == "a1"] = sample(c("b1", "b2"), length(which((A == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
    }
    if(length(which((A == "a2")))>0){
      B[A == "a2"] = sample(c("b1", "b2"), length(which((A == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
    }
    C = integer(ds_size)
    if(length(which(A == "a1"))>0){
      C[A == "a1"] = sample(c("c1", "c2"), length(which(A == "a1")), replace = TRUE, prob = c(0.7, 0.3))
    }
    if(length(which(A == "a2"))>0){
      C[A == "a2"] = sample(c("c1", "c2"), length(which(A == "a2")), replace = TRUE, prob = c(0.35, 0.65))
    }
    
    T = integer(ds_size)
    if(length(which((B == "b1") & (C == "c1")))>0){
      T[(B == "b1") & (C == "c1")] = sample(c("t1", "t2"), length(which((B == "b1") & (C == "c1"))), replace = TRUE, prob = c(0.2, 0.8))
    }
    if(length(which((B == "b1") & (C == "c2")))>0){
      T[(B == "b1") & (C == "c2")] = sample(c("t1", "t2"), length(which((B == "b1") & (C == "c2"))), replace = TRUE, prob = c(0.65, 0.35))
    }
    if(length(which((B == "b2") & (C == "c1")))>0){
      T[(B == "b2") & (C == "c1")] = sample(c("t1", "t2"), length(which((B == "b2") & (C == "c1"))), replace = TRUE, prob = c(0.85, 0.15))
    }
    if(length(which((B == "b2") & (C == "c2")))>0){
      T[(B == "b2") & (C == "c2")] = sample(c("t1", "t2"), length(which((B == "b2") & (C == "c2"))), replace = TRUE, prob = c(0.55, 0.45))
    }
    
    df = data.frame(A = factor(A), B = factor(B), C = factor(C), T = factor(T))
    
    write.table(df,paste("datasets/","discrete/","discrete_test_4_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                row.names = FALSE,
                col.names = c("A","B","C","T"),
                sep = ",")
    
    pb$tick()
  }
}
# v4 = discrete test 5 and 6 = discrete test 4 with 2 repetitions A1, A2, B1, B2, ... in non mirrored case and mirrored case (mirrored means that a1b2a1b1 and a1b1a1b2 have the same effect on T)
if(v==4){
  for (test_n in 0:99){
    for(ds_size in c(50,100,150,200,250,300,400,500,750,1000,2500,5000,10000,25000,50000,75000,100000)){
      
      # test5
      A1 = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
      B1 = integer(ds_size)
      if(length(which((A1 == "a1")))>0){
        B1[A1 == "a1"] = sample(c("b1", "b2"), length(which((A1 == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A1 == "a2")))>0){
        B1[A1 == "a2"] = sample(c("b1", "b2"), length(which((A1 == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      C1 = integer(ds_size)
      if(length(which(A1 == "a1"))>0){
        C1[A1 == "a1"] = sample(c("c1", "c2"), length(which(A1 == "a1")), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which(A1 == "a2"))>0){
        C1[A1 == "a2"] = sample(c("c1", "c2"), length(which(A1 == "a2")), replace = TRUE, prob = c(0.35, 0.65))
      }
      
      A2 = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
      B2 = integer(ds_size)
      if(length(which((A2 == "a1")))>0){
        B2[A2 == "a1"] = sample(c("b1", "b2"), length(which((A2 == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A2 == "a2")))>0){
        B2[A2 == "a2"] = sample(c("b1", "b2"), length(which((A2 == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      C2 = integer(ds_size)
      if(length(which(A2 == "a1"))>0){
        C2[A2 == "a1"] = sample(c("c1", "c2"), length(which(A2 == "a1")), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which(A2 == "a2"))>0){
        C2[A2 == "a2"] = sample(c("c1", "c2"), length(which(A2 == "a2")), replace = TRUE, prob = c(0.35, 0.65))
      }
      
      T = integer(ds_size)
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.85, 0.15))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.8, 0.2))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.35, 0.65))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.55, 0.45))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.3, 0.7))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.15, 0.85))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.1, 0.9))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.9, 0.1))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.53, 0.47))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.4, 0.6))
      }
      
      df = data.frame(A1 = factor(A1), B1 = factor(B1), C1 = factor(C1), A2 = factor(A2), B2 = factor(B2), C2 = factor(C2), T = factor(T))
      
      write.table(df,paste("datasets/","discrete/","discrete_test_5_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                  row.names = FALSE,
                  col.names = c("A1","B1","C1","A2","B2","C2","T"),
                  sep = ",")
    }
    pb$tick()
  }
  
  pb <- progress_bar$new(total = 100)
  for (test_n in 0:99){
    for(ds_size in c(50,100,150,200,250,300,400,500,750,1000,2500,5000,10000,25000,50000,75000,100000)){
      
      # test6
      A1 = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
      B1 = integer(ds_size)
      if(length(which((A1 == "a1")))>0){
        B1[A1 == "a1"] = sample(c("b1", "b2"), length(which((A1 == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A1 == "a2")))>0){
        B1[A1 == "a2"] = sample(c("b1", "b2"), length(which((A1 == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      C1 = integer(ds_size)
      if(length(which(A1 == "a1"))>0){
        C1[A1 == "a1"] = sample(c("c1", "c2"), length(which(A1 == "a1")), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which(A1 == "a2"))>0){
        C1[A1 == "a2"] = sample(c("c1", "c2"), length(which(A1 == "a2")), replace = TRUE, prob = c(0.35, 0.65))
      }
      
      A2 = sample(c("a1", "a2"), ds_size, replace = TRUE, prob = c(0.8, 0.2))
      B2 = integer(ds_size)
      if(length(which((A2 == "a1")))>0){
        B2[A2 == "a1"] = sample(c("b1", "b2"), length(which((A2 == "a1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((A2 == "a2")))>0){
        B2[A2 == "a2"] = sample(c("b1", "b2"), length(which((A2 == "a2"))), replace = TRUE, prob = c(0.6, 0.4))
      }
      C2 = integer(ds_size)
      if(length(which(A2 == "a1"))>0){
        C2[A2 == "a1"] = sample(c("c1", "c2"), length(which(A2 == "a1")), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which(A2 == "a2"))>0){
        C2[A2 == "a2"] = sample(c("c1", "c2"), length(which(A2 == "a2")), replace = TRUE, prob = c(0.35, 0.65))
      }
      
      T = integer(ds_size)
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.2, 0.8))
      }
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.25, 0.75))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.8, 0.2))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c1") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.55, 0.45))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.7, 0.3))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.8, 0.2))
      }
      if(length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b1") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.1, 0.9))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b1"))), replace = TRUE, prob = c(0.65, 0.35))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c1") & (B2 == "b2"))), replace = TRUE, prob = c(0.55, 0.45))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b1"))), replace = TRUE, prob = c(0.1, 0.9))
      }
      if(length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")))>0){
        T[(C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2")] = sample(c("t1", "t2"), length(which((C1 == "c2") & (B1 == "b2") & (C2 == "c2") & (B2 == "b2"))), replace = TRUE, prob = c(0.4, 0.6))
      }
      
      df = data.frame(A1 = factor(A1), B1 = factor(B1), C1 = factor(C1), A2 = factor(A2), B2 = factor(B2), C2 = factor(C2), T = factor(T))
      
      write.table(df,paste("datasets/","discrete/","discrete_test_6_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                  row.names = FALSE,
                  col.names = c("A1","B1","C1","A2","B2","C2","T"),
                  sep = ",")
    }
    pb$tick()
  }
}
# v5 = samples from ecoli bn
if(v==5){
  load("datasets/ecoli_test/ecoli70.rda")
  for (test_n in 0:100){
    for(ds_size in c(50,100,250,500,1000,5000,10000,50000,100000)){
      write.table(rbn(bn, n = ds_size),paste("datasets/","ecoli_test/","ecoli_s",format(ds_size, scientific = FALSE),"_t",test_n,".csv", sep = ""), 
                  row.names = FALSE,
                  sep = ",")
    }
    pb$tick()
  }
}


